{% extends "layout/page" %}

{% block content %}
    <section>
        <h2>Welcome, Admin!</h2>
        <p>Here you can manage movies, bookings, snacks, and more.</p>
    </section>
    <section>
        <h3>Quick Stats</h3>
        <ul>
            {# Use default filter for null or missing values #}
            <li>Total Movies: {{ totalMovies | default(0) }}</li>
            <li>Total Bookings: {{ totalBookings | default(0) }}</li>
            <li>Total Snacks Sold: {{ totalSnacks | default(0) }}</li>
            <li>Total Loyalty Accounts: {{ totalLoyaltyAccounts | default(0) }}</li>
        </ul>
    </section>
    <section>
        <h3>Recent Feedback</h3>
        {% if recentFeedback is null or recentFeedback is empty %}
            <p>No recent feedback.</p>
        {% else %}
            <ul>
                {% for feedback in recentFeedback %}
                    <li>
                        {# Pebble handles null checks in path expressions gracefully, but default provides fallback #}
                        <span>{{ feedback.user.username | default('Anonymous') }}</span>: <span>{{ feedback.comment }}</span>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
    </section>

    <!-- Add links to specific admin sections -->
    <nav>
         <h4>Management Links</h4>
        <ul>
            <li><a href="/admin/movies">Manage Movies</a></li>
            <li><a href="/admin/bookings">Manage Bookings</a></li>
            <li><a href="/admin/snacks">Manage Snacks</a></li>
            <li><a href="/admin/loyalty">Manage Loyalty Program</a></li>
            <li><a href="/admin/feedback">Manage Feedback</a></li>
            <li><a href="/admin/analytics">View Analytics</a></li>
            <li><a href="/logout">Logout</a></li> {# Assuming /logout exists #}
        </ul>
    </nav>
{% endblock %}