# Database configuration loaded from environment variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Transaction settings
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.transaction.default-timeout=30

# Server settings
server.port=8080

# Pebble Settings
spring.pebble.cache=false
pebble.exposeRequestAttributes=true
spring.pebble.prefix=classpath:/templates/
spring.pebble.suffix=.peb
spring.pebble.encoding=UTF-8

# Static Resource Settings
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.web.resources.cache.period=0

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Stripe Configuration
stripe.public.key=pk_test_51RK0r5CLUXvgBAHlAXPGM4JRzNwfB29ashyHmoLazzUvaESUbwGyLEY7mlkIx6JDTQjbdPJYy85hFG8lPBJC9k8r00g3b38YrL
stripe.secret.key=sk_test_51RK0r5CLUXvgBAHlKpRjv2CtTlx2m6e34TYn939dhfiUIi3GDdAKuyDNqooOa1OEFxz804Vxgs1TQd86IJGY6ATy00r7NmXe4j
