{% extends "layout/page" %}

{% block content %}
    <section class="banner-section mx-auto mt-3">
    <img src="/images/daredevil.jpg" class="banner-img active" alt="Daredevil">
    <img src="/images/thunderbolt.jpg" class="banner-img" alt="Thunderbolt">
    <img src="/images/snowwhite.jpg" class="banner-img" alt="Snow White">
  </section>

  <div class="container my-4">
    <p class="fs-5 fw-bold text-white">Coming Soon</p>
  </div>

  <section class="container slider-section">
    <div class="custom-box border rounded-3 p-3 position-relative">
      <button class="btn btn-dark position-absolute top-50 start-0 translate-middle-y" onclick="slideLeft()">◀</button>
      <div id="slider" class="d-flex overflow-hidden">
        <a href="#"><img src="/images/maulajatt.jpeg" class="slider-img" alt="Maula Jatt"></a>
        <a href="#"><img src="/images/sonic2.jpeg" class="slider-img" alt="Sonic 2"></a>
        <a href="#"><img src="/images/nun.jpeg" class="slider-img" alt="The Nun"></a>
        <a href="#"><img src="/images/red one.jpeg" class="slider-img" alt="Red One"></a>
        <a href="#"><img src="/images/salaar.jpeg" class="slider-img" alt="Salaar"></a>
        <a href="#"><img src="/images/missionimposible.jpeg" class="slider-img" alt="Mission Impossible"></a>
        <a href="#"><img src="/images/fredy night.jpeg" class="slider-img" alt="Freddy Night"></a>
      </div>
      <button class="btn btn-dark position-absolute top-50 end-0 translate-middle-y" onclick="slideRight()">▶</button>
    </div>
  </section>
{#        <h2>Now Showing</h2>#}
{#        <div id="movie-list">#}
{#            {% if movies is null or movies is empty %}#}
{#{#                <p>No movies currently showing.</p>#}#}
{#            {% else %}#}
{#                {# Example: Iterate over movies - Uncomment and adapt if needed #}#}
{#                {##}
{#                {% for movie in movies %}#}
{#                    <div>#}
{#                        <h3>{{ movie.title }}</h3>#}
{#                        <p>{{ movie.description }}</p>#}
{#                    </div>#}
{#                {% endfor %}#}
{#                #}#}
{#            {% endif %}#}
{#        </div>#}
{#    </section>#}
{#    <section>#}
{#        <h2>Upcoming Movies</h2>#}
{#        <div id="upcoming-movies">#}
{#             {% if upcomingMovies is null or upcomingMovies is empty %}#}
{#                <p>No upcoming movies announced yet.</p>#}
{#            {% else %}#}
{#                {# Example: Iterate over upcoming movies - Uncomment and adapt if needed #}#}
{#                {##}
{#                {% for movie in upcomingMovies %}#}
{#                    <div>#}
{#                        <h3>{{ movie.title }}</h3>#}
{#                    </div>#}
{#                {% endfor %}#}
{#                #}#}
{#            {% endif %}#}
{#        </div>#}
{#    </section>#}
{% endblock %}