{% extends "layout/page" %}

{% block content %}
    <p>Hello </p>
    <section>
        <h2>Now Showing</h2>
        <div id="movie-list">
            {% if movies is null or movies is empty %}
                <p>No movies currently showing.</p>
            {% else %}
                {# Example: Iterate over movies - Uncomment and adapt if needed #}
                {#
                {% for movie in movies %}
                    <div>
                        <h3>{{ movie.title }}</h3>
                        <p>{{ movie.description }}</p>
                    </div>
                {% endfor %}
                #}
            {% endif %}
        </div>
    </section>
    <section>
        <h2>Upcoming Movies</h2>
        <div id="upcoming-movies">
             {% if upcomingMovies is null or upcomingMovies is empty %}
                <p>No upcoming movies announced yet.</p>
            {% else %}
                {# Example: Iterate over upcoming movies - Uncomment and adapt if needed #}
                {#
                {% for movie in upcomingMovies %}
                    <div>
                        <h3>{{ movie.title }}</h3>
                    </div>
                {% endfor %}
                #}
            {% endif %}
        </div>
    </section>
{% endblock %}