{#    {% extends "layout/page" %}#}

{#    {% block content %}#}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movies</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/static/movies/styles.css">
     <link rel="stylesheet" href="/topbar/bar.css">
</head>
<style>

    .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 24px;
}

.movie-card {
    transition: transform 0.15s ease-in-out;
    cursor: pointer;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 10px;
}

.movie-card:hover {
    transform: scale(1.1);
}

.movie-poster {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.15s ease-in-out;
}

.movie-title {
    margin-top: 10px;
    font-size: 16px;
    color: #fff;
}

/* New styles for filter dropdown */
.filter-dropdown {
    min-width: 200px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.filter-section {
    margin-bottom: 10px;
}

.filter-section-title {
    padding: 8px;
    cursor: pointer;
    font-weight: 500;
    color: #333;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.filter-section-title:hover {
    background-color: #f0f0f0;
}

.filter-options {
    display: none;
    padding: 8px 0;
}

.filter-option {
    padding: 8px 12px;
    cursor: pointer;
    color: #333;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.filter-option:hover {
    background-color: #f0f0f0;
}

.search-container {
    position: relative;
}

.search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
    z-index: 1;
}

.search-icon:hover {
    color: #333;
}
</style>
<body>

<!-- Theme Toggle -->
<div class="theme-toggle">
    <div class="dropdown">
        <button class="theme-btn" type="button" id="themeToggle" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-moon-stars-fill"></i>
        </button>
        <ul class="dropdown-menu theme-menu" aria-labelledby="themeToggle">
            <li><button class="dropdown-item theme-item" data-bs-theme-value="light"><i class="bi bi-sun-fill"></i>Light</button></li>
            <li><button class="dropdown-item theme-item active" data-bs-theme-value="dark"><i class="bi bi-moon-stars-fill"></i>Dark</button></li>
            <li><button class="dropdown-item theme-item" data-bs-theme-value="auto"><i class="bi bi-circle-half"></i>Auto</button></li>
        </ul>
    </div>
</div>

<!-- Navigation -->
<div class="nav-container">
    <div class="container py-2">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="logo-text m-0">Absolute Cinema</h1>
            <div class="search-container">
                <i class="bi bi-search search-icon"></i>
                <input id="searchInput" type="search" class="form-control" placeholder="Search movies..." aria-label="Search" autocomplete="off">
                <div id="filterDropdown" class="filter-dropdown dropdown-menu shadow" style="display: none;">
                    <div class="filter-section">
                        <div class="filter-section-title" onclick="toggleFilterSection('genre')">
                            Genre <i class="bi bi-chevron-down"></i>
                        </div>
                        <div id="genreOptions" class="filter-options">
                            <div class="filter-option" style="font-weight: 500; border-bottom: 1px solid #eee; margin-bottom: 8px;">All Movies</div>
                            <div class="filter-option">Action</div>
                            <div class="filter-option">Adventure</div>
                            <div class="filter-option">Animation</div>
                            <div class="filter-option">Comedy</div>
                            <div class="filter-option">Crime</div>
                            <div class="filter-option">Documentary</div>
                            <div class="filter-option">Drama</div>
                            <div class="filter-option">Family</div>
                            <div class="filter-option">Fantasy</div>
                            <div class="filter-option">History</div>
                            <div class="filter-option">Horror</div>
                            <div class="filter-option">Music</div>
                            <div class="filter-option">Mystery</div>
                            <div class="filter-option">Romance</div>
                            <div class="filter-option">Science Fiction</div>
                            <div class="filter-option">Thriller</div>
                            <div class="filter-option">War</div>
                            <div class="filter-option">Western</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex flex-wrap align-items-center mt-3">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 mb-md-0">
                <li><a href="/user/dashboard" class="nav-link px-2">Home</a></li>
                <li><a href="/movies" class="nav-link px-2">Movies</a></li>
                <li><a href="/bookings/history" class="nav-link px-2">Bookings</a></li>
                <li><a href="/loyalty" class="nav-link px-2">Loyalty Program</a></li>
                <li><a href="/feedback" class="nav-link px-2">Feedback</a></li>
                <li><a href="/contact" class="nav-link px-2">Contact</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container mt-4">
    <div class="grid-container">
        {% for movie in movies %}
        <div class="movie-card" onclick="window.location.href='/movies/{{ movie.id }}'">
         <img src="/images/movies/default.jpg" alt="{{ movie.title }}" class="movie-poster">
            <div class="movie-title">{{ movie.title }}</div>
        </div>
        {% endfor %}
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="/topbar/bar.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const filterDropdown = document.getElementById('filterDropdown');
            let searchTimeout;
            let dropdownTimeout;
            
            // Set current values from URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const currentQuery = urlParams.get('query') || '';
            const currentGenre = urlParams.get('genre') || '';
            
            searchInput.value = currentQuery;
            
            // Show/hide filter dropdown on search icon click
            document.querySelector('.search-icon').addEventListener('click', function(e) {
                e.stopPropagation();
                clearTimeout(dropdownTimeout);
                filterDropdown.style.display = filterDropdown.style.display === 'none' ? 'block' : 'none';
            });
            
            // Keep dropdown open when hovering over it
            filterDropdown.addEventListener('mouseenter', function() {
                clearTimeout(dropdownTimeout);
            });
            
            filterDropdown.addEventListener('mouseleave', function() {
                dropdownTimeout = setTimeout(() => {
                    filterDropdown.style.display = 'none';
                }, 500); // Close after 500ms of mouse leaving
            });
            
            // Close dropdown when clicking outside
            document.addEventListener('click', function(e) {
                if (!filterDropdown.contains(e.target) && !e.target.classList.contains('search-icon')) {
                    filterDropdown.style.display = 'none';
                }
            });
            
            // Handle filter option clicks
            document.querySelectorAll('.filter-option').forEach(option => {
                option.addEventListener('click', function(e) {
                    e.stopPropagation();
                    let newUrl = '/movies/search';
                    const params = new URLSearchParams();
                    
                    // Get current search query
                    const query = searchInput.value.trim();
                    if (query) {
                        params.append('query', query);
                    }
                    
                    // Add genre filter only if it's not "All Movies"
                    if (this.textContent !== 'All Movies') {
                        params.append('genre', this.textContent);
                    }
                    
                    const queryString = params.toString();
                    if (queryString) {
                        newUrl += '?' + queryString;
                    }
                    
                    window.location.href = newUrl;
                });
            });
            
            // Handle search input
            searchInput.addEventListener('input', function(e) {
                clearTimeout(searchTimeout);
                const query = e.target.value.trim();
                
                searchTimeout = setTimeout(() => {
                    let newUrl = '/movies/search';
                    const params = new URLSearchParams();
                    
                    if (query) {
                        params.append('query', query);
                    }
                    
                    // Preserve current genre filter
                    if (currentGenre) params.append('genre', currentGenre);
                    
                    const queryString = params.toString();
                    if (queryString) {
                        newUrl += '?' + queryString;
                    }
                    
                    window.location.href = newUrl;
                }, 500);
            });
            
            // Toggle filter sections
            window.toggleFilterSection = function(sectionId) {
                const options = document.getElementById(sectionId + 'Options');
                options.style.display = options.style.display === 'none' ? 'block' : 'none';
            };
            
            // Initialize filter sections
            document.querySelectorAll('.filter-options').forEach(options => {
                options.style.display = 'none';
            });
        });
    </script>
</body>

</html>
{#{% endblock %}#}